<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
<form method="POST" action="SelectBeer.do">
    <p>Select beer characteristics</p>
    Color:<select name="color" size="1">
    <option value="light"> light </option>
    <option value="amber"> amber </option>
    <option value="brown"> brown </option>
    <option value="dark"> dark </option>
</select>
    <br><br>
    <input type="SUBMIT">
</form>-->
<form name="form" method="post" action="test">
    <input type="text" name="name" value="OK"/>
    <input name="submit" type="submit" value="OK"/>
</form>



</body>
</html>