<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="calc" method="post">
    <input type="text" name="add1" value=""> + <input type="text" name="add2" value=""> = <input type="text" name="sum">
    </br>
    </br>

    </br>
    </br>
    <input type="text" name="multi1" value=""> * <input type="text" name="multi2" value=""> = <input type="text" name="product">

    <input type="submit" name="submit" value="submit">

</form>
</body>
</html>